MyFinApp/MyUserControls/UC_Category.xaml

<UserControl x:Class="MyFinApp.MyUserControls.UC_Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFinApp.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--стиль для кнопки, начало-->
        <Style x:Key="buttonSt" TargetType="Button">
            <Setter Property="Background" Value="#006600"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#006600"/>
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>

            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--стиль для кнопки, конец-->
    </UserControl.Resources>
    
    <Grid Background="#EAFFE6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Добавление новой категории расходов" FontSize="18"></Label>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">

                    <Label>Введите категорию</Label>
                    <TextBox x:Name="txtBoxAddCat"></TextBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="CreateCat" Click="CreateCat_Click" MaxWidth="150" 
                        MinHeight="150" Style="{StaticResource buttonSt}" Margin="5" Content="Create">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
       
            
    </Grid>
</UserControl>
