MyFinApp/MyUserControls/UC_Outcome.xaml

<UserControl x:Class="MyFinApp.MyUserControls.UC_Outcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFinApp.MyUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--стиль для кнопки, начало-->
        <Style x:Key="buttonSt" TargetType="Button">
            <Setter Property="Background" Value="#006600"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#006600"/>
                    <Setter Property="FontSize" Value="18"/>
                </Trigger>
               
            </Style.Triggers>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--стиль для кнопки, конец-->

        <!--стиль для стекПанель, начало-->
        <Style x:Key="stSt" TargetType="StackPanel">

            <Style.Resources>
                <!--стиль для лейбл внутри стекПанель, начало-->
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#006600"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Style.Resources>
                </Style>
                <!--стиль для лейбл внутри стекПанель, конец-->
            </Style.Resources>
        </Style>
        <!--стиль для стекПанель, конец-->

        <!--стиль для текстБокс, начало-->
        <Style x:Key="txtBoxSt" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
        <!--стиль для текстБокс, конец-->
    </UserControl.Resources>

    <Grid Background="#EAFFE6" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Style="{StaticResource stSt}" Margin="20">
                <Label Content="Мои категории расходов"/>
                <StackPanel x:Name="stL" Orientation="Horizontal"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Добавление нового расхода" FontSize="18"></Label>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    
                    <Label Content="Введите название расхода:"/>
                    <TextBox x:Name="txtBoxOutcomeName" Style="{StaticResource txtBoxSt}"/>
                    <Label Content="Выберите категорию из выпадающего списка:"/>
                    <ComboBox x:Name="comboBoxOutcome"/>
                    <Label Content="Введите сумму расхода в формате грн,коп (например 24,5):"/>
                    <TextBox x:Name="txtBoxOutcomesum"></TextBox>
                    
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btnAddOutcome" Click="btnAddOutcome_Click" MaxWidth="150" 
                        MinHeight="150" Style="{StaticResource buttonSt}" Margin="5" Content="Добавить">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Opacity="0.4"></DropShadowEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>
       
            
    </Grid>
</UserControl>
